{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'ALevelSequenceActor::SequencePlayer': Direct access to SequencePlayer will be removed. Please use GetSequencePlayer() Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/UnrealProject/RPG/Plugins/AuroraDevs_UGC/Source/AuroraDevs_UGC/Private/Camera/UGC_PlayerCameraManager.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/UnrealProject/RPG/Plugins/AuroraDevs_UGC/Source/AuroraDevs_UGC/Private/Camera/UGC_PlayerCameraManager.cpp"
                                },
                                "region": {
                                    "startLine": 45,
                                    "startColumn": 22
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'ALevelSequenceActor::SequencePlayer': Direct access to SequencePlayer will be removed. Please use GetSequencePlayer() Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/UnrealProject/RPG/Plugins/AuroraDevs_UGC/Source/AuroraDevs_UGC/Private/Camera/UGC_PlayerCameraManager.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/UnrealProject/RPG/Plugins/AuroraDevs_UGC/Source/AuroraDevs_UGC/Private/Camera/UGC_PlayerCameraManager.cpp"
                                },
                                "region": {
                                    "startLine": 46,
                                    "startColumn": 22
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'ALevelSequenceActor::SequencePlayer': Direct access to SequencePlayer will be removed. Please use GetSequencePlayer() Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/UnrealProject/RPG/Plugins/AuroraDevs_UGC/Source/AuroraDevs_UGC/Private/Camera/UGC_PlayerCameraManager.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/UnrealProject/RPG/Plugins/AuroraDevs_UGC/Source/AuroraDevs_UGC/Private/Camera/UGC_PlayerCameraManager.cpp"
                                },
                                "region": {
                                    "startLine": 47,
                                    "startColumn": 22
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}