;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Weapon.Equipped", DevComment="Weapon is equipped")
+GameplayTagList=(Tag="Weapon.Broken", DevComment="Weapon is broken")
+GameplayTagList=(Tag="GameplayCue.Attack.Melee", DevComment="Melee attack cue")

